{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Personal weight & calorie tracking app for estimating real-world maintenance calories.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server",
    "test": "npm run test -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
